<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="grayscale">Gray Scale:</label>
    <input id="gray" type="range" name="gray" min="0" max="100%" value="10" data-sizing="%">

    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100%" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://vignette.wikia.nocookie.net/counter-strike-global-offensive/images/0/05/Virtus.pro_-_logo.png/revision/latest/scale-to-width-down/480?cb=20150729170230&path-prefix=pl">

  <style>

    :root{
      --base: #8b0c00;
      --spacing: 10px;
      --blur: 10px;
      --gray: 10%;
      --opacity: 10%;
    } 


    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) 
              grayscale(var(--gray)) 
              opacity(var(--opacity));
    }


    h1{
      color: (var(--base));
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>